environment {
    NIXOS_OZONE_WL "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
}

input {
    keyboard {
        xkb {
            layout "latam"
        }
        track-layout "global"
        numlock
    }
    touchpad {
				accel-speed 0.8
				scroll-factor 1.5
				accel-profile "adaptive"
        tap
        natural-scroll
    }
    mouse {
    }

    trackpoint {
    }
}

/-output "eDP-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.8
        proportion 1.0
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        off
    }
    border {
        off
        width 2
        active-color "#ffc87f"
        active-gradient from="#700BBA" to="#7fc8ff" angle=45
        inactive-gradient from="#565f89" to="#737aa2" angle=45
    }
    shadow {
    	on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
background-color "transparent"  // O el color que prefieras
}

layer-rule {
    match namespace="^mpvpaper$"
    place-within-backdrop true
}

overview {
    zoom 0.5
    workspace-shadow {
        off
    }
}
// Disable the hot corners.
gestures {
   hot-corners {
        off
    }
}

spawn-at-startup "/etc/nixos/modules/scripts/LiveWallpaper.sh"
//spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "swww-daemon"
spawn-at-startup "overviewlistener"
spawn-at-startup "xwayland-satellite"
//spawn-at-startup "quickshell"

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Imágenes/Niri - Realizada el %Y-%m-%d %H-%M-%S.png"

animations {
     slowdown 1.75
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule
    window-rule{
        match app-id="ghostty"
        default-column-width { proportion 0.33333; }
    }

    window-rule{
        match app-id="org.gnome.Nautilus"
        default-column-width { proportion 0.33333; }

    }

    window-rule{
        match app-id="jetbrains-pycharm-ce"
        default-column-width { proportion 0.66667; }

    }

    window-rule{
        match app-id="jetbrains-webstorm"
        default-column-width { proportion 0.66667; }

    }

    window-rule{
        match app-id="dev.zed.Zed"
        default-column-width { proportion 0.66667; }
    }

    window-rule{
        match app-id="google-chrome"
        default-column-width { proportion 1.0; }

    }

    window-rule{
        match app-id="zen-beta"
        default-column-width { proportion 1.0; }
    }

    window-rule {
        match app-id="zen-beta" title="^Picture-in-Picture$"
        open-floating true
    }


    window-rule {
        match app-id="Bitwarden"
        open-on-output "left"
        default-column-width { proportion 0.33333; }
        block-out-from "screen-capture"
    }

    window-rule {
        geometry-corner-radius 12
        clip-to-geometry true
        opacity 0.99
    }

    window-rule {
    	match is-focused=false
    	opacity 0.95
    }

binds {
    //Mod+Shift+Slash { show-hotkey-overlay; }

    //Atajos para aplicaciones
    Mod+T                   hotkey-overlay-title="Open a Terminal: alacritty" { spawn "ghostty"; }
    Mod+W                   hotkey-overlay-title="Open Zen browser" { spawn "zen"; }
    Mod+C                   hotkey-overlay-title="Open Cursor" { spawn "cursor"; }
    Mod+F                   hotkey-overlay-title="Open Cursor" { spawn "nautilus"; }
    Mod+Space               { spawn "rofi" "-show" "drun" "-theme" "adi-type1-8"; }
    Mod+P                   { spawn "/etc/nixos/modules/scripts/powermenu"; }
    Mod+B                   { spawn "/etc/nixos/modules/scripts/bgselector"; }
    Mod+N                   { spawn "swaync-client" "-t" "-sw"; }
    Mod+Alt+L               hotkey-overlay-title="Lock the Screen: swaylock" { spawn "hyprlock"; }
    Mod+Alt+S               allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Correcta configuracion de los atajos de la laptop
    XF86AudioRaiseVolume    allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume    allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute           allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp     allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+tab repeat=false { toggle-overview; } //"

    //Atajos para enofcar
    Mod+Left                { focus-column-left; }
    Mod+Down                { focus-window-down; }
    Mod+Up                  { focus-window-up; }
    Mod+Right               { focus-column-right; }

    Mod+Ctrl+Left           { move-column-left; }
    Mod+Ctrl+Down           { move-window-down; }
    Mod+Ctrl+Up             { move-window-up; }
    Mod+Ctrl+Right          { move-column-right; }

    Mod+Q repeat=false      { close-window; }

    Mod+KP_Page_Up          { focus-column-first; }
    Mod+KP_Page_Down        { focus-column-last; }
    Mod+KP_Home             { move-column-to-first; }
    Mod+KP_End              { move-column-to-last; }

    Mod+Page_Down          { focus-workspace-down; }
    Mod+Page_Up            { focus-workspace-up; }

    Mod+Ctrl+Page_Down     { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up       { move-column-to-workspace-up; }

    Mod+Shift+Page_Down    { move-workspace-down; }
    Mod+Shift+Mod+Page_Up  { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Ctrl+BraceLeft  { consume-or-expel-window-left; }
    Mod+Ctrl+BraceRight { consume-or-expel-window-right; }
    Mod+Ctrl+Comma  { consume-window-into-column; }
    Mod+Ctrl+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Alt+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { maximize-column; }
    F11 { fullscreen-window; }
    Mod+Alt+F { expand-column-to-available-width; }

    Mod+Shift+C { center-column; }
    Mod+Alt+C { center-visible-columns; }

    Mod+KP_Subtract { set-column-width "-10%"; }//"
    Mod+KP_Add { set-column-width "+10%"; }//"

    Mod+Alt+KP_Subtract { set-window-height "-10%"; }//"
    Mod+Alt+KP_Add { set-window-height "+10%"; }//"

    Mod+V       { toggle-window-floating; }
    Mod+Ctrl+V { switch-focus-between-floating-and-tiling; }

    Mod+Ctrl+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
